APPNAME="YETI-STACK"
MODE="development"
EMAILADDRESS="app@mail.com"
SECRET="your secret should be long and hard to guess"
MAILHOST="mail.appname.com"
MAILPORT="25"
MAILUSER="mail@appname.com"
MAILPASSWORD="password"
TOKENEXPIRATIONTIME="1440"
DATABASE="localhost/yeti-stack-dev"
PORT="3000"